{
	"name":        "vbb-shapes",
	"description": "Shapes of VBB lines.",
	"version":     "2.2.0",
	"main":        "index.js",
	"files":       ["index.js", "compress.js", "uncompress.js", "ids.json", "data/*.json"],
	"keywords": [
		"vbb", "berlin", "brandenburg", "public transport", "open data", "geojson"
	],
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/vbb-shapes",
	"repository":  "derhuerst/vbb-shapes",
	"bugs":        "https://github.com/derhuerst/vbb-shapes/issues",
	"license":     "ISC",
	"engines" :    {"node": ">=6"},
	"dependencies": {
		"ndjson": "^1.5.0",
		"through2-map": "^3.0.0",
		"stream-filter": "^2.1.0"
	},
	"devDependencies": {
		"csv-parser": "^1.11.0",
		"shorthash": "^0.0.2",
		"json-stable-stringify": "^1.0.1",
		"queue": "^4.2.1"
	},
	"scripts": {
		"download": "curl -L --compressed https://vbb-gtfs.jannisr.de/latest/shapes.txt > build/shapes.txt",
		"build": "node build/index.js",
		"cleanup": "rm build/*.txt",
		"test": "node test.js",
		"prepublish": "npm run download && npm run build && npm run cleanup && npm test"
	}
}
